{
    "name": "centrifuge-ts",
    "version": "2.0.0",
    "description": "Centrifuge javascript client",
    "main": "dist/centrifuge.js",
    "dependencies": {
        "js-observable": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^9.4.6",
        "protobufjs": "^6.8.4",
        "ts-loader": "^3.5.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.0",
        "webpack": "^3.11.0"
    },
    "scripts": {
        "proto": "pbjs ./src/proto/client.proto -t static-module -o ./src/proto/client.js && pbts -o ./src/proto/client.d.ts ./src/proto/client.js",
        "build": "node_modules/.bin/webpack",
        "watch": "node_modules/.bin/webpack --watch"
    },
    "contributors": [
        "Alexander Emelin",
        "Oleg V. Kuzmin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Inpassor/centrifuge-ts.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Inpassor/centrifuge-ts/issues"
    },
    "homepage": "https://github.com/Inpassor/centrifuge-ts",
    "keywords": [
        "sockjs",
        "websocket",
        "centrifugo",
        "centrifuge",
        "typescript"
    ]
}
