{
    "name": "centrifuge-ts",
    "version": "2.0.0",
    "description": "Centrifuge javascript client",
    "main": "dist/centrifuge.js",
    "dependencies": {
        "js-observable": "^1.1.0"
    },
    "devDependencies": {
        "@types/node": "^9.4.6",
        "protobufjs": "^6.8.6",
        "ts-loader": "^4.0.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "unminified-webpack-plugin": "^1.4.2",
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9"
    },
    "scripts": {
        "proto": "make-proto",
        "build": "node_modules/.bin/webpack --mode production",
        "watch": "node_modules/.bin/webpack --mode production --watch"
    },
    "contributors": [
        "Alexander Emelin",
        "Oleg V. Kuzmin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Inpassor/centrifuge-ts.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Inpassor/centrifuge-ts/issues"
    },
    "homepage": "https://github.com/Inpassor/centrifuge-ts",
    "keywords": [
        "sockjs",
        "websocket",
        "centrifugo",
        "centrifuge",
        "typescript"
    ]
}
